<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggregateGroot.Architecture.Tools</AssemblyName>
        <RootNamespace>AggregateGroot.Architecture.Tools</RootNamespace>
        <PackageId>AggregateGroot.Architecture.Tools</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>David Palumbo</Authors>
        <RepositoryUrl>https://github.com/aggregate-groot/sdk</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
    </ItemGroup>

</Project>