<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggregateGroot.Git.CliCommands</AssemblyName>
        <RootNamespace>AggregateGroot.Git.CliCommands</RootNamespace>
        <PackageId>AggregateGroot.Git.CliCommands</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>David Palumbo</Authors>
        <RepositoryUrl>https://github.com/aggregate-groot/sdk</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.7.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CliCommands\CliCommands.csproj" />
      <ProjectReference Include="..\Git.Tools\Git.Tools.csproj" />
    </ItemGroup>

</Project>