# sdk

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci-template-pack.yml  ci.yml  publish-template-pack.yml  publish.yml
TemplatePack/: TemplatePack.csproj
TemplatePack/Templates/DotNet/ASP.NET/: Api.csproj  Program.cs  Startup.cs
TemplatePack/Templates/DotNet/ASP.NET/.template.config/: template.json
TemplatePack/Templates/DotNet/ASP.NET/Middleware/: HealthCheckExtensions.cs  OpenApiExtensions.cs
TemplatePack/Templates/DotNet/ASP.NET/Properties/: launchSettings.json
TemplatePack/Templates/TemplatePack/: TemplatePack.csproj
TemplatePack/Templates/TemplatePack/.template.config/: template.json
TemplatePack/Templates/TemplatePack/Templates/: ReadMe.txt
src/: AggregateGroot.Sdk.sln  Directory.Build.props
src/Architecture.CliCommands/: Architecture.CliCommands.csproj  ArchitectureCliCommand.cs
src/Architecture.CliCommands/DecisionRecords/: DecisionRecordCliCommand.cs
src/Architecture.CliCommands/DecisionRecords/Create/: CreateDecisionRecordCliCommand.cs
src/Architecture.CliCommands/Workspace/: WorkspaceCliCommand.cs
src/Architecture.CliCommands/Workspace/Create/: CreateCliCommand.cs  WorkspaceTemplate.cs
src/Architecture.CliCommands/Workspace/ExportDiagrams/: ExportDiagramsCliCommand.cs
src/Architecture.Tools/: Architecture.Tools.csproj  ServiceCollectionExtensions.cs
src/Architecture.Tools/DecisionRecords/: DecisionRecord.cs  IDecisionRecordReader.cs  IDecisionRecordWriter.cs
src/Architecture.Tools/DecisionRecords/Markdown/: DecisionRecordReader.cs  DecisionRecordTemplate.cs  DecisionRecordWriter.cs
src/Architecture.Tools/Diagrams/: Diagram.cs  FileSystemDiagramTarget.cs  IDiagramExporter.cs  IDiagramTarget.cs  PuppeteerDiagramExporter.cs
src/Cli/: Cli.csproj  Program.cs  RootCliCommand.cs
src/CliCommands/: CliCommand.cs  CliCommands.csproj  ConsolePrompt.cs  ICliProvider.cs  IPrompt.cs  InteractiveCliCommand.cs  OptionPromptExtensions.cs  PromptAttribute.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs  WrappedCliProvider.cs
src/DocFx.CliCommands/: DocFx.CliCommands.csproj  DocFxCliCommand.cs
src/DocFx.CliCommands/NewProject/: NewProjectCliCommand.cs  NewProjectTemplate.cs
src/DotNet.CliCommands/DotNet.CliCommands/: DotNet.CliCommands.csproj  DotNetRootCliCommand.cs  TemplateCliCommand.cs
src/DotNet.CliCommands/DotNet.CliCommands/Project/: ProjectCliCommand.cs
src/DotNet.CliCommands/DotNet.CliCommands/Project/Add/: AddCliCommand.cs
src/DotNet.CliCommands/DotNet.CliCommands/Project/Add/DirectoryBuildProperties/: DirectoryBuildPropertiesCliCommand.cs  DirectoryBuildPropertiesTemplate.cs
src/DotNet.CliCommands/DotNet.CliCommands/Project/New/: NewCliCommand.cs
src/DotNet.CliCommands/DotNet.CliCommands/Project/New/AspNet/: AspNetProjectCliCommand.cs  AspNetProjectTemplate.cs
src/Git.CliCommands/: Git.CliCommands.csproj  GitCliCommand.cs
src/Git.CliCommands/Definitions/: RiderCliCommand.cs
src/Git.CliCommands/Ignore/: GitIgnoreCliCommand.cs
src/Git.CliCommands/Ignore/Definitions/: RiderCliCommand.cs  StructurizrCliCommand.cs  VisualStudioCliCommand.cs
src/Git.Tools/: Git.Tools.csproj  ServiceCollectionExtensions.cs
src/Git.Tools/GitIgnore/: GitIgnoreCatalog.cs  GitIgnoreFile.cs  IGitIgnoreFile.cs
src/Templating/: DotNetTemplateEngine.cs  IDotNetCli.cs  ISourceTemplate.cs  ITemplateEngine.cs  TemplateArgumentAttribute.cs  TemplateExtensions.cs  Templating.csproj  WrappedDotNetCli.cs
src/Templating.CliCommands/: RootTemplateCliCommand.cs  TemplateCliCommand.cs  Templating.CliCommands.csproj
src/Templating.CliCommands/DotNetNew/: DotNetNewCliCommand.cs  DotNetNewTemplate.cs
src/Templating.CliCommands/TemplatePack/: TemplatePackCliCommand.cs  TemplatePackTemplate.cs
src/Tests/: Directory.Build.props
src/Tests/Architecture.Tools.Tests.Unit/: Architecture.Tools.Tests.Unit.csproj  ServiceCollectionExtensionsTest.cs
src/Tests/Architecture.Tools.Tests.Unit/DecisionRecords/: DecisionRecordTest.cs
src/Tests/Architecture.Tools.Tests.Unit/DecisionRecords/Markdown/: DecisionRecordReaderTest.cs  DecisionRecordTemplateTest.cs  DecisionRecordWriterTest.cs
src/Tests/Architecture.Tools.Tests.Unit/DecisionRecords/Markdown/DecisionRecordWriterTests/: WhenWriting.cs
src/Tests/Architecture.Tools.Tests.Unit/DecisionRecords/TestDecisions/Decisions/: 0001-decision-one.md  0256-decision-two.md
src/Tests/Architecture.Tools.Tests.Unit/DecisionRecords/TestDecisions/TemplateTest/Templates/: template.md
src/Tests/Architecture.Tools.Tests.Unit/Diagrams/FileSystemDiagramTargetTests/: WhenWriting.cs
src/Tests/Architecture.Tools.Tests.Unit/ServiceCollectionExtensionsTests/: WhenAddingArchitectureTools.cs
src/Tests/CliCommands.Tests.Unit/: CliCommands.Tests.Unit.csproj  OptionPromptExtensionsTest.cs  PropertyInfoExtensionsTest.cs  ServiceCollectionExtensionsTest.cs  TestClass.cs  TestCommand.cs
src/Tests/DocFx.CliCommands.Tests.Unit/: DocFx.CliCommands.Tests.Unit.csproj
src/Tests/DocFx.CliCommands.Tests.Unit/NewProject/: NewProjectCliCommandTest.cs
src/Tests/DotNet.CliCommands.Tests.Unit/: DotNet.CliCommands.Tests.Unit.csproj  TemplateCliCommandTest.cs
src/Tests/DotNet.CliCommands.Tests.Unit/Project/Add/: WhenCreatingDirectoryBuildPropertiesFile.cs
src/Tests/DotNet.CliCommands.Tests.Unit/Project/New/: WhenCreatingAspNetProject.cs
src/Tests/Git.CliCommands.Tests.Unit/: Git.CliCommands.Tests.Unit.csproj
src/Tests/Git.CliCommands.Tests.Unit/Ignore/: WhenIgnoringRiderPaths.cs  WhenIgnoringStructurizrPaths.cs  WhenIgnoringVisualStudioPaths.cs
src/Tests/Git.Tools.Tests.Unit/: Git.Tools.Tests.Unit.csproj  WhenAddingGitTooling.cs
src/Tests/Git.Tools.Tests.Unit/GitIgnore/GitIgnoreFileTests/: GitIgnoreFileTest.cs  WhenConstructing.cs  WhenReadingContents.cs  WhenWritingContents.cs
src/Tests/Templating.Tests.Unit/: DotNetTemplateEngineTest.cs  TemplateExtensions.cs  Templating.Tests.Unit.csproj  TestTemplate.cs
tasks/: Install-Cli.ps1  Install-Templates.ps1
(+28 files in other folders)
