<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggregateGroot.Templating</AssemblyName>
        <RootNamespace>AggregateGroot.Templating</RootNamespace>
        <PackageId>AggregateGroot.Templating</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>David Palumbo</Authors>
        <RepositoryUrl>https://github.com/aggregate-groot/sdk</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.7.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>