<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>_DotNetVersion_</TargetFramework>
        <AssemblyName>_RootNamespace_.Api</AssemblyName>
        <RootNamespace>_RootNamespace_.Api</RootNamespace>
        <UserSecretsId>_RootNamespace_</UserSecretsId>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>