<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageType>Template</PackageType>
      <PackageVersion>0.1.0</PackageVersion>
      <PackageId>_PackageId_</PackageId>
      <Title>_Title_</Title>
      <Authors>_Author_</Authors>
      <Description>_Description_</Description>
      <PackageTags>dotnet-new;templates</PackageTags>
      <TargetFramework>netstandard2.0</TargetFramework>
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <ContentTargetFolders>content</ContentTargetFolders>
      <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>
       
    <ItemGroup>
      <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
      <Compile Remove="**\*" />
    </ItemGroup>
  
  </Project>