<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggregateGroot.Templating.CliCommands</AssemblyName>
        <RootNamespace>AggregateGroot.Templating.CliCommands</RootNamespace>
        <PackageId>AggregateGroot.Templating.CliCommands</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>David Palumbo</Authors>
        <RepositoryUrl>https://github.com/aggregate-groot/sdk</RepositoryUrl>
    </PropertyGroup>

</Project>