<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AggregateGroot.CliCommands</AssemblyName>
        <RootNamespace>AggregateGroot.CliCommands</RootNamespace>
        <Version>1.0.3</Version>
        <PackageId>AggregateGroot.CliCommands</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>David Palumbo</Authors>  
        <RepositoryUrl>https://github.com/aggregate-groot/sdk</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.4" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>